/*
 Theme Name: The NPR Project _S

 Author: Jack & Instinct
 Description: ALPHA STAGE THEME - to test this theme install WPEC. Create categories with the names Video, Track, Album and Music and slugs that are the lowercase version of the name. 
 */

/* =Reset
 -------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit, 'Helvetica Neue';
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
	color: white;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover, a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}
/* =Global
 ----------------------------------------------- */

body, button, input, select, textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1.6 rem;
	line-height: 1.5;
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
	clear: both;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5 rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup, sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
button, input, select, textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*
	vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button, input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*
	overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #fafafa; /* Old browsers */
	background: -moz-linear-gradient(top,  #fafafa 60%, #e6e6e6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#fafafa), color-stop(100%,#e6e6e6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* IE10+ */
	background: linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* W3C */
	filter: progid :DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
	box-shadow: inset 0 2px 1px #fff;
	color: rgba(0,0,0,.8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.4 rem;
	line-height: 2;
	padding: 1.12em 1.5em .88em;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
button:hover, html input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
	background: #f5f5f5; /* Old browsers */
	background: -moz-linear-gradient(top,  #f5f5f5 60%, #dcdcdc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#f5f5f5), color-stop(100%,#dcdcdc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* IE10+ */
	background: linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* W3C */
	filter: progid :DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#dcdcdc',GradientType=0 ); /* IE6-9 */
	border-color: #bbb #bbb #aaa #bbb;
}
button:focus, html input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, button:active, html input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	box-shadow: inset 0 2px 3px rgba(0,0,0,.15);
	box-shadow: inset 0 2px 2px rgba(0,0,0,.15);
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text], textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type=text]:focus, textarea:focus {
	color: #111;
}
input[type=text] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}
/* Links */
a {
	color: royalblue;
}
a:visited {
	color: purple;
}
a:hover, a:focus, a:active {
	color: midnightblue;
}
/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}
/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
/* =Menu
 ----------------------------------------------- */

.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
	
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	float: left;
	position: relative;
	height: 100%;
}
.main-navigation a {
	display: block;
	text-decoration: none;
}
.main-navigation ul ul {
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	display: none;
	float: left;
	position: absolute;
	top: 1.5em;
	left: 0;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.main-navigation ul ul a {
	width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
	display: block;
}
.main-navigation li.current_page_item a, .main-navigation li.current-menu-item a {
}
/* Small menu */
.menu-toggle {
	cursor: pointer;
}
.main-small-navigation .menu {
	display: none;
}
/* =Content
 ----------------------------------------------- */

.sticky {
}
.entry-meta {
	clear: both;
}
.hentry {
	margin: 0 0 1.5em;
}
.entry-meta {
	clear: both;
}
.byline {
	display: none;
}
.single .byline, .group-blog .byline {
	display: inline;
}
.entry-content, .entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
/* =Asides
 ----------------------------------------------- */

.blog .format-aside .entry-title, .archive .format-aside .entry-title {
	display: none;
}
/* =Media
 ----------------------------------------------- */

.site-header img, .entry-content img, .comment-content img, .widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img, .entry-content img, img[class*="align"], img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img, .entry-content img, img.size-full {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.entry-content img.wp-smiley, .comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	max-width: 100%;
}
.wp-caption.aligncenter, .wp-caption.alignleft, .wp-caption.alignright {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
#content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
#content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
#content .gallery dd {
	margin: 0;
}
#content .gallery-columns-4 .gallery-item {
}
#content .gallery-columns-4 .gallery-item img {
}
/* Make sure embeds and iframes fit their containers */
embed, iframe, object {
	max-width: 100%;
}
/* =Navigation
 ----------------------------------------------- */

#content .site-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
#content .nav-previous {
	float: left;
	width: 50%;
}
#content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
/* =Comments
 ----------------------------------------------- */

.bypostauthor {
}
/* =Widgets
 ----------------------------------------------- */

.widget {
	margin: 0 0 1.5em;
}
/* Search widget */
#searchsubmit {
	display: none;
}
#page, #main, #container {

}
/*=JACK*/
body {
	background: #272727;
}
#lh_sidebar {
	width: 220px;
	float: left;
	text-align: left;
	position: fixed;
}
#lh_sidebar ul {
	margin: 10px 15px;
}
#lh_sidebar li {
	list-style: none;
	border-bottom: 1px solid rgba(255,255,255,0.2);
	border-bottom: 1px solid #d8d8d8;
}
#lh_sidebar li.categories {
	border: 0px;
}
#lh_sidebar li a {
	width: 120px;
	padding: 5px 5px 5px 20px;
	color: #666;
	width: 100%;
	display: block;
	text-decoration: none;
	height: 18px;
	font-size: 12px;
	font-weight: normal;
}
#lh_sidebar li a.current {
	color: black;
	background: #f6f6f6 url("res/selected-item.png") repeat-y top right;
	padding-right: 0px;
}
#lh_sidebar li a:hover {
	color: #000;
}
#main-features {
	float: left;
	width: 400px;
}
#container {
	/*margin-left*/
	margin-left: 240px;
	display: block;
	overflow: hidden;
	zoom: 1;
}
#container .sm-item {
	width: 222px;
	margin: 10px;
	float: left;
	background: transparent;
	border-radius: 5px;
	box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.3);
}
.sm-item .inner {
	border-radius: 5px;
	background: #222;
	border: 1px solid #444;
	box-shadow: inset 0px 0px 8px rgba(255,255,255,0.1);
}
.inner {
	overflow: hidden;
}
#container .sm-video {
	width: 232px;
	opacity: 1;
}
.item-wrapper {
	width: 222px;
	margin: 10px;
	float: left;
}
.inner .content {
	padding: 4px;
}
.sm-item p {
font-size: 12px;
color: #BBB;
padding: 5px 10px;
}
.sm-item h4 a {
	display: block;
	text-transform: uppercase;
	background-color: transparent;
	background-image: url('res/li-arrow.png');
	background-position: right;
	background-repeat: no-repeat;
	border-radius: 0px;
	color: #AAA;
	text-shadow: 0px 0px 0px black;
	font-weight: bold;
	font-size: 13px;
	text-decoration: none;
	padding: 3px 3px 3px 3px;
}
.inner img {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 1px solid #555;
}
.article-item {
	display: inline-table;
	margin: 20px;
	width: auto;
	overflow: visible;
}
.bx-wrapper {
	display: inline-block;
}
.bx-prev, .bx-next {
	display: inline-block;
	width: 50px;
	vertical-align: top;
	font-size: 0px;
}
.bx-prev {
	background: transparent url('res/white-prev.png') no-repeat center center;
}
.bx-next {
	background: transparent url('res/white-next.png') no-repeat center center;
	float: right;
}
#colophon, #masthead {
	position: fixed;
	box-shadow: 0px 0px 25px rgba(0,0,0,0.5);
	width: 100%;
	background: #222;
	z-index: 9;
}
#masthead {
	top: 0px;
	border-bottom: 1px solid #444;
	background-image: linear-gradient(bottom, rgb(41,41,41) 0%, rgb(34,34,34) 78%);
	background-image: -o-linear-gradient(bottom, rgb(41,41,41) 0%, rgb(34,34,34) 78%);
	background-image: -moz-linear-gradient(bottom, rgb(41,41,41) 0%, rgb(34,34,34) 78%);
	background-image: -webkit-linear-gradient(bottom, rgb(41,41,41) 0%, rgb(34,34,34) 78%);
	background-image: -ms-linear-gradient(bottom, rgb(41,41,41) 0%, rgb(34,34,34) 78%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(41,41,41)),
	color-stop(0.78, rgb(34,34,34))
	);
}
#masthead {
	height: 55px;
}
#logo {
	max-height: 45px;
}
#masthead hgroup, .main-navigation, .site-title, .site-description {
	color: white;
	float: left;
	width: auto;
	display: inline-block;
}
#masthead hgroup {
	padding-left: 10px;
}
.site-title a {
	color: #eee;
	text-decoration: none;
}
.site-description {
	font-size: 10px;
	color: #ccc;
}
.main-navigation {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
}
.menu-custom-container {
	height: 100%;
}
.main-navigation .menu a {
	color: #ddd;
	font-weight: bold;
	font-size: 13px;
	height: 100%;
	line-height: 55px;
	padding: 0px 20px;
	border-right: 1px solid #444;
}
.menu {
	zoom: 1;
	overflow: hidden;
	border-left: 1px solid #444;
	height: 100%;
}
.menu .current_page_item {
	text-shadow: 0px 0px 10px #CCFFFF;
	box-shadow: inset 0px 0px 10px black;
}
#colophon {
	bottom: 0px;
	border-top: 1px solid #444;
}
#main {
	margin-top: 70px;
}
.single #main {
	margin-top: 40px;
}
/*single*/
#single-post {
	margin: 10px auto;
	padding: 10px 20px;
	background: transparent;
	background: #222;
	border: 1px solid #444;
	box-shadow: inset 0px 0px 8px rgba(255,255,255,0.1);
	width: 800px;
}
#video-info-table {
	padding: 0px 10px;
	font-size: 11px;
	color: #eee;
}
#content {
	color: white;
}
/*video category*/
.video-frame {
	display: none;
	position: relative;
}
.sm-item p.title-wrap {
	color: white;
	margin: 0px;
	padding: 0px;
	padding-bottom: 5px;
	font-weight: bold;
	font-size: 13px;
}
.video-thumb-overlay {
	cursor: pointer;
	position: relative;
}
.video-minimize {
	position: absolute;
	top: 0px;
	right: 0px;
	height: 25px;
	width: 50px;
	cursor: pointer;
	box-shadow: -4px 4px 7px rgba(0,0,0,0.4);
	border-top-right-radius: 0px;
	border-bottom-left-radius: 5px;
	border: 1px solid #777;
	z-index: 1;
	background-image: linear-gradient(bottom, rgb(0,0,0) 0%, rgb(135,135,135) 100%);
	background-image: -o-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(135,135,135) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(135,135,135) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(135,135,135) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(135,135,135) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(0,0,0)),
	color-stop(1, rgb(135,135,135))
	);
}
.video-minimize-inner {
	width: 100%;
	height: 100%;
	background: transparent url('res/minimize-icon.png') no-repeat center center;
}
.play-symbol {
	top: 0px;
	position: absolute;
	width: 100%;
	height: 100%;
	background: transparent url('res/action-play-button.png') no-repeat center center;
}
.action-button {
	width: 100%;
	position: relative;
	height: auto;
	cursor: pointer;
	border-radius: 1px;
	border: 1px solid #444;
	background: #45484d;
	background: -moz-linear-gradient(top,  #45484d 0%, #222 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#222));
	background: -webkit-linear-gradient(top,  #45484d 0%,#222 100%);
	background: -o-linear-gradient(top,  #45484d 0%,#222 100%);
	background: -ms-linear-gradient(top,  #45484d 0%,#222 100%);
	background: linear-gradient(top,  #45484d 0%,#222 100%);
	filter: progid :DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#222',GradientType=0 );
}
.action-button-inner {
	margin-left: 10px;
	padding: 7px 20px 7px 30px;
	color: white;
	font-size: 13px;
	font-weight: bold;
	text-shadow: 0px -1px 0px black;
	background: transparent url('res/action-play-button.png') no-repeat center left;
}
#masthead, #colophon {
	background-image: -webkit-linear-gradient(top, #333, #101010);
	background-image: -moz-linear-gradient(top, #333, #101010);
	background-image: -o-linear-gradient(top, #333, #101010);
	background-image: -ms-linear-gradient(top, #333, #101010);
	background-image: linear-gradient(top, #333, #101010);
	filter: progid :DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#333333', EndColorStr='#101010');
}
.site-title {
	font-weight: bold;
	font-size: 20px;
	text-shadow: 0px 1px 0px black;
	margin-top: 5px;
	margin-left: 30px;
}
html {
	min-height: 100%;
}
/*article*/
a.read-more {
	color: white;
	font-weight: bold;
	float: right;
	font-size: 11px;
}
.single #content {
	display: block;
	text-align: center;
}
#single-post {
	margin: 10px auto 200px auto;
	padding: 10px 20px;
	background: transparent;
	border: none;
	box-shadow: none;
	width: 80%;
	max-width: 1100px;
	text-align: justify;
	color: #222;
	font-size: 13px;
	padding-bottom: 100px;
	position: relative;
	overflow: visible;
}
#single-post h2, #single-post h1 {
	font-size: 26px;
	text-shadow: 0px 1px 0px white;
	font-weight: bold;
}
#single-post h2 {
	font-size: 15px;
}
#single-post h1, #single-post h3 {
	display: inline-block;
	clear: left;
}
h3.date, h3.by, h3.by a {
	color: #666;
}
h3.by a {
	text-transform: uppercase;
}
h3.date {
	margin-bottom: 20px;
}
#feature-images {
	float: right;
	clear: none;
	display: inline;
	margin: 0px 0px 20px 20px;
}
#feature-images-inner {
	background: #222;
	display: inline;
	margin: 0px 0px 20px 0px;
	box-shadow: -3px 3px 4px 0px rgba(0,0,0,0.1);
}
#article-share-wrapper {
	width: 100%;
	overflow: hidden;
	zoom: 1;
	display: block;
	text-align: center;
}
.share-item {
	background: #222;
	width: 25%;
	height: 40px;
	color: white;
	display: inline-block;
	clear: none;
	float: left;
}
.share-item a {
	height: 100%;
	width: 100%;
	display: block;
}
.share-item a:hover {
	background: #333;
}
#single-related-posts {
	background: #e8e8e8;
	padding: 7px 10px;
	box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
	position: relative;
}
.related-item {
	overflow: hidden;
	zoom: 1;
	display: inline-block;
	margin: 0px 10px 0px 0px;
	vertical-align: top;
	float: left;
}
.img-wrap, .related-content {
	display: inline-block;
	float: left;
}
.related-content {
	width: 120px;
	padding: 0px 5px;
}
.related-content h4 {
	font-size: 12px;
	font-weight: bold;
	text-shadow: 0px 1px 0px white;
	text-align: left;
}
#single-related-posts .bx-prev, #single-related-posts .bx-next {

	position: absolute;
	top: 60px;
	width: 33px;
	height: 33px;
	text-indent: -999999px;
}
#single-related-posts .bx-prev {
	left: 0px;
	background: url("res/white-prev.png") no-repeat center center;
}
#single-related-posts .bx-next {
	right: 0px;
	background: url("res/white-next.png") no-repeat center center;
}
#single-related-posts .bx-window {
	margin-left: 40px;
	margin-top: 10px;
}
.related-item img {
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.3);
}
.related-item p {
	text-align: left;
	font-size: 12px;
}
/*comments*/
.commentlist {
	list-style-position: outside;
	margin: 0px;
	margin-top: 20px;
}
article.comment {
	margin-bottom: 20px;
}
.comment-author.vcard {
	display: inline-block;
}
.comment-content {
	display: inline-block;
	margin: 0px;
	padding: 10px;
	background: #EEE;
	border: 0px;
	box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.05);
}
#single-post h2.comments-title {
	font-size: 14px;
}
#comments {
	margin-bottom: 20px;
}
#see-discussion {
	font-size: 12px;
}
li.comment {
	list-style: none;
}
#respond {
	background: #EEE;
	padding: 10px;
	box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
}
textarea, input[type="text"] {
	padding: 3px;
	box-shadow: inset 3px 3px 4px #f1f1f1;
	padding: 5px 7px;
	border-radius: 2px;
}
.form-allowed-tags {
	display: none;
}
.page-template-homepage-php #main {
	margin-top: 60px;
}
#main {
	margin-top: 55px;
}
h1.homepage-indent {
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
	display: block;
	clear: both;
	text-shadow: 0px 1px 0px white;
	color: #555;
}
.homepage-indent p {
	padding-left: 40px;
	padding-right: 20px;
	display: inline-block;
	background: white;
	box-shadow: inset -3px 3px 2px 0px rgba(30,30,30,0.04);
	border: 1px solid #CCC;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.article-item .title {
	display: none;
}
.main-navigation li:hover {
	box-shadow: inset 0px 0px 4px black;
	background: #222;
}
.main-navigation li:hover a {
	text-shadow: 0px 1px 0px black;
}
.single div {
	overflow: hidden;
	zoom: 1;
}
#tags {
	margin-top: 10px;
	font-size: 12px;
	float: left;
	display: inline-block;
}
.tag-label {
	font-weight: bold;
	text-shadow: 0px 1px 0px white;
}
#feature-images-inner {
	overflow: hidden;
	zoom: 1;
	height: auto;
	display: block;
	max-width: 500px;
}
.admin-bar #masthead {
	top: 28px;
}
#lh_sidebar {
	background: #EEE;
	box-shadow: inset -10px 0px 29px rgba(0,0,0,0.09);
	margin-top: -30px;
	height: 100%;
	padding-top: 30px;
	border-right: 1px solid #CCC;
	text-shadow: 0px 1px 0px white;
}
.sidebar-title {
	padding: 4px 4px 4px 20px;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
	color: #333;
}
.site-description {
	margin-left: 20px;
}
.album-item {
	text-align: center;
}
.album-item .content {
	text-align: left;
}
.album-item .inner img {
	border-radius: 5px;
	border-bottom: 1px solid #555;
	cursor: pointer;
}
/*albums*/
.large-item-inner {
	display: block;
	overflow: hidden;
	zoom: 1;
}
.large-item-inner {
	background: #DDD;
	border-radius: 5px;
}
.large-item .left-bar {
	padding: 10px 20px;
	background: #eee;
	display: inline-block;
	float: left;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.left-bar h2 {
	text-align: left;
	color: #373737;
	text-shadow: 0px 1px 0px white;
	font-weight: bold;
	margin-bottom: 4px;
}
.right-bar {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background: #DDD;
	display: inline-block;
	float: left;
	margin-left: 0px;
	padding: 10px 20px;
}
.large-item {
	margin: 10px;
	float: left;
	background: transparent;
	border-radius: 5px;
	box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.3);
}
.track-list, .track-list td, .track-list tr {
	border-collapse: collapse;
}
.track-list td, .track-list th {
	font-size: 12px;
	color: #222;
	border: 0px;
	padding: 3px 10px 3px 4px;
	text-shadow: 0px 1px 0px white;
}
.track-list tr.odd {
	background: #ddd;
}
.track-list th {
	background: #e2e2e2;
	background: -moz-linear-gradient(top,  #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2e2e2), color-stop(50%,#dbdbdb), color-stop(51%,#d1d1d1), color-stop(100%,#fefefe));
	background: -webkit-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	background: -o-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	background: -ms-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	background: linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	filter: progid :DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 );
	color: #222;
	text-shadow: 0px 1px 0px white;
}
.album-art img {
	box-shadow: 0px 2px 8px rgba(0,0,0,0.4);
}
.full-album-meta td a, .full-album-meta td {
	font-size: 12px;
	color: #333;
}
.full-album-meta .header {
	font-weight: bold
}
#ajaxloaderdiv {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 9999999;
	background: transparent url('res/ajax-loader.gif') no-repeat center center;
	top: 0px;
	left: 0px;
}
.track-list input.wpsc_buy_button {
	font-size: 10px;
	padding: 4px 10px;
}
.large-item {
	position: relative;
}
.close {
	position: absolute;
	top: -90px;
	right: -30px;
	width: 50px;
	height: 50px;
	background: transparent url('res/close.png') no-repeat center center;
	cursor: pointer;
}
.large-item .close {
	position: absolute;
	top: -22px;
	right: -22px;
	width: 50px;
	height: 50px;
	background: transparent url('res/close.png') no-repeat center center;
	cursor: pointer;
}
#big-video-container .close {
	position: absolute;
	top: -12px;
	right: -32px;
	width: 50px;
	height: 50px;
	background: transparent url('res/close.png') no-repeat center center;
	cursor: pointer;
}
.track-list tr:hover {
	/*background: #CCC;*/
	cursor: pointer;
}
.track-list .wpsc_loading_animation {
	display: none;
}
a {
	text-decoration: none;
}
#article-back-button {
	position: absolute;
	top: 34px;
	left: -90px;
	width: 80px;
	height: 20px;
	background: transparent url('res/back-arrow.png') no-repeat center center;
	color: white;
	cursor: pointer;
	text-align: center;
	padding: 5px;
	font-weight: bold;
	text-shadow: 0px 1px 0px black;
	letter-spacing: 1px;
	text-indent: 12px;
}
#article-back-button:hover {
	background-image: url("res/back-arrow-hover.png");
}
.taxonomy-div {
	margin-bottom: 20px;
}
/*cart icon*/
#cart-icon-wrapper {
	display: inline-block;
	position: absolute;
	top: 17px;
	right: 30px;
}
#cart-icon {
	display: inline-block;
	float: left;
	height: 20px;
	width: 20px;
	background: transparent url('res/cart-icon.png') no-repeat center center;
	margin-top: 5px;
}
#cart-count {

	margin-right: 10px;
	display: inline-block;
	float: left;
	height: 28px;
	width: 28px;
	background: #eee;
	border-radius: 20px;
	color: black;
	top: 14px;
	left: 14px;
	box-shadow: inset 0px 3px 3px rgba(0,0,0,0.4);
	text-shadow: 0px 1px 0px white;
}
#cart-count .text {
	height: 28px;
	width: 28px;
	line-height: 28px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}
.wpsc_product_price {
	display: inline-block;
}
.track-list .wpsc_buy_button_container {
	display: inline-block;
	padding: 0px;
}
.track-list .pricedisplay {
	padding-right: 10px;
}
/*item wrapper*/
.item-wrapper {
	opacity: 0;
}
.single-caption {
	color: white;
	padding: 0px 10px;
	font-size: 12px;
}
.large-video-item .left-bar {
	border-radius: 5px;
}
.wpsc-shopping-cart #content {
	color: #373737;
}
.wpsc-shopping-cart #primary {
	padding: 0px 40px 200px 40px;
}
#checkout_page_container {
	margin: auto;
}
#checkout_page_container {
	padding: 10px 20px;
	background: white;
	box-shadow: 0px 8px 14px rgba(0,0,0,0.3);
}
#checkout_page_container h3 {
	font-weight: bold;
	margin-bottom: 20px;
	font-size: 23px;
	margin-top: 6px;
}
#container {
	min-height: 100%;
}
body {
	background-image: linear-gradient(bottom, rgb(17,17,17) 0%, rgb(51,51,51) 100%);
	background-image: -o-linear-gradient(bottom, rgb(17,17,17) 0%, rgb(51,51,51) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(17,17,17) 0%, rgb(51,51,51) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(17,17,17) 0%, rgb(51,51,51) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(17,17,17) 0%, rgb(51,51,51) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(17,17,17)),
	color-stop(1, rgb(51,51,51))
	);
}
body.Read, body.page-white, body.white {
	background: #eeeeee;
	background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
	background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background: linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	filter: progid :DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );

}
.jp-progress {
	background: #AAA;
}
#jp_screen {
	font-family: monospace;
	box-shadow: none;
	border-radius: 5px;
}
.grey-play-button {
	margin-top: 4px;
	width: 23px;
	vertical-align: bottom;
}
#container {
	padding-bottom: 100px;
}
body.wpsc-shopping-cart #colophon, body.wpsc-shopping-cart #masthead {
	display: none;
}
#big-video-container {
	margin: 10px 10px 20px 10px;
}
#see-discussion, #see-discussion:visited {
	color: black;
}
#albums-slider {
	width: 100%;
}
#homepage .bx-prev {
	position: absolute;
	top: 100px;
	left: 0px;
	height: 40px;
}
#homepage .bx-next {
	position: absolute;
	top: 100px;
	right: 0px;
	height: 40px;
}
#homepage h1 {
	color: white;
	font-size: 20px;
	font-weight: bold;
	margin-left: 20px;
	text-shadow: 0px 1px 0px black;
}
.attachment-article-large-thumb.wp-post-image {
	float: left;
	margin: 0px 15px 15px 0px;
}
#homepage {
	padding-bottom: 100px;
}
#homepage .large-article-display h1 {
	color: #CCC;
	margin: 0px;
	text-transform: uppercase;
	font-size: 16px;
	text-shadow: 0px 1px 0px black;
	margin-bottom: 5px;
}
.large-article-display {

	overflow: hidden;
	width: 500px;
	color: #CCC;
	font-size: 13px;
	padding: 15px;
	margin: 20px;
	border-radius: 5px;
	background: #222;
	background: linear-gradient(top, #444444 0%, #000000 100%);
	border: 1px solid #444;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
	cursor: pointer;
	display: inline-block;
	vertical-align: top;
}
#wpadminbar {
	display: none;
}
body input[type=submit],
body .wpsc_buy_button {
	-moz-box-shadow: inset 0px 1px 0px 0px #fab3ad;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fab3ad;
	box-shadow: inset 0px 1px 0px 0px #fab3ad;
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fa665a), color-stop(1, #d34639) );
	background: -moz-linear-gradient( center top, #fa665a 5%, #d34639 100% );
	filter: progid :DXImageTransform.Microsoft.gradient(startColorstr='#fa665a', endColorstr='#d34639');
	background-color: #fa665a;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #d83526;
	display: inline-block;
	color: #ffffff;
	font-family: arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 1px 1px 0px #98231a;
}
body input[type=submit]:hover,
body .wpsc_buy_button:hover {
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d34639), color-stop(1, #fa665a) );
	background: -moz-linear-gradient( center top, #d34639 5%, #fa665a 100% );
	filter: progid :DXImageTransform.Microsoft.gradient(startColorstr='#d34639', endColorstr='#fa665a');
	background-color: #d34639;
}
body input[type=submit]:active,
body .wpsc_buy_button:active {
	position: relative;
	top: 1px;
}
#wpsc_shopping_cart_container .wpsc_checkout_table input, #wpsc_shopping_cart_container .wpsc_checkout_table textarea, #wpsc_shopping_cart_container .wpsc_checkout_table select {
	margin: 5px 0px;
	width: 80%;
}
.wpsc-shopping-cart #single-post h1.entry-title {
	color: white;
	text-shadow: 0px 1px 0px black;
}
#checkout_page_container .total_price.total_shipping td:first-child, #checkout_page_container .total_price td:first-child {
	padding-left: 0px;
}
#checkout_page_container table.checkout_cart tr td, #content #checkout_page_container table.checkout_cart tr td {
	margin: 0;
	padding: 5px;
	vertical-align: middle;
	height: 45px;
	line-height: 45px;
}
.wpsc_totals {
	font-weight: bold;
	font-size: 18px;
}
#checkout_page_container .wpsc_make_purchase {
	bottom: 20px;
	text-align: center;
	position: relative;
	margin-top: 50px;
	float: none;
}

.default-item-wrapper{
	width:300px;
}
.default-item-wrapper .wpsc_buy_button_container {
text-align: center;
margin-bottom: 15px;
}
#container .default-item{
	width:300px;
}

.default-item .inner{
	text-align: center;
}
#lh_sidebar {
overflow-y: auto;
}
.widget {
padding: 10px;
}
#single-post .type-wpsc-product {
background: #EEE;
padding: 10px;
border-radius: 7px;
display:inline-block;
box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
}
#wpsc_checkout_form_9 {
top: 0px;
vertical-align: top;
}
.wpsc_checkout_form_9 {
display: inline;
}